Estilos de Aritz A/App.xaml

<Application x:Class="Estilos_de_Aritz_A.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Estilos_de_Aritz_A"
             StartupUri="Window2.xaml">
    <Application.Resources>

        <Style x:Key="MagicButton" TargetType="Button">
            <Setter Property="Background" Value="#E4CCFF" />
            <Setter Property="Foreground" Value="#8000FF" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#9747FF" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Poor Richard" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9747FF" />
                    <Setter Property="BorderBrush" Value="#8000FF" />
                    <Setter Property="Foreground" Value="#000" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C299FF" />
                    <Setter Property="BorderBrush" Value="#8000FF" />
                    <Setter Property="Foreground" Value="#000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8000FF" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PurpleBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#E4CCFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#8000FF" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9747FF" />
                    <Setter Property="BorderBrush" Value="#8000FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ThreeColumnBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#8000FF" />
            <Setter Property="Background" Value="#C299FF" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Grid.ColumnSpan" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>



    </Application.Resources>
</Application>
