Estilos de Aritz A/MainWindow.xaml

<Window x:Name="Inicio" x:Class="Estilos_de_Aritz_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Aritz_A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Inicio" Style="{StaticResource MagicButton}" Grid.Column="0" Click="Home" />
        <TextBlock Text="Magic" Style="{StaticResource CustomTextBlockStyle}" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button Content="Notificaciones" Style="{StaticResource MagicButton}" Grid.Column="4" />
        <Border Grid.Row="1" Style="{StaticResource ThreeColumnBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/img/profile.png" Grid.Column="0" Width="80" Height="Auto" />
                <TextBlock Text="Tweet de ejemplo 1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Button Style="{StaticResource MagicButton}" Grid.Column="2" >
                    <Image Source="/img/like.png" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource ThreeColumnBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/img/profile.png" Grid.Column="0" Width="80" Height="Auto" />
                <TextBlock Text="Tweet de ejemplo 1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Button Style="{StaticResource MagicButton}" Grid.Column="2" >
                    <Image Source="/img/like.png" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource ThreeColumnBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/img/profile.png" Grid.Column="0" Width="80" Height="Auto" />
                <TextBlock Text="Tweet de ejemplo 3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Button Style="{StaticResource MagicButton}" Grid.Column="2" >
                    <Image Source="/img/like.png" />
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource ThreeColumnBorder}" Grid.Row="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MagicButton}" Grid.Column="0" Click="Home" >
                    <Image Source="/img/homeIcon.png" />
                </Button>
                <Button Style="{StaticResource MagicButton}" Grid.Column="1" Click="WindowSearch" >
                    <Image Source="/img/searchIcon.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
