Estilos de Aritz A/MainWindow.xaml

<Window x:Class="Estilos_de_Aritz_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Aritz_A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BootstrapButton" TargetType="Button">
            <Setter Property="Background" Value="#E4CCFF" />
            <Setter Property="Foreground" Value="#8000FF" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#9747FF" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Poor Richard" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9747FF" />
                    <Setter Property="BorderBrush" Value="#8000FF" />
                    <Setter Property="Foreground" Value="#000" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C299FF" />
                    <Setter Property="BorderBrush" Value="#8000FF" />
                    <Setter Property="Foreground" Value="#000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8000FF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="PurpleBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#E4CCFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#8000FF" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource BootstrapButton}" Content="Botón tipo Bootstrap" />
        <Border Style="{StaticResource PurpleBorder}" Grid.Row="1">
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="ASSDA"></TextBlock>
        </Border>
        
    </Grid>
</Window>
