Estilos de Aritz A/Window1.xaml

<Window x:Name="VentanaBuscar" x:Class="Estilos_de_Aritz_A.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Aritz_A"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Inicio" Style="{StaticResource MagicButton}" Grid.Column="0" Click="Home" />
        <TextBlock Text="Magic" Style="{StaticResource CustomTextBlockStyle}" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button Content="Notificaciones" Style="{StaticResource MagicButton}" Grid.Column="4" />
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#C299FF" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/img/searchIcon.png" Grid.Column="0"/>
                <TextBox BorderBrush="#C299FF" BorderThickness="5" Grid.Column="1" Foreground="#C299FF"/>
            </Grid>
        </Border>

        <Button Style="{StaticResource MagicButton}" Content="Buscar" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Click="Error"></Button>
        <Border Style="{StaticResource ThreeColumnBorder}" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MagicButton}" Grid.Column="0" Click="Home" >
                    <Image Source="/img/homeIcon.png" />
                </Button>
                <Button Style="{StaticResource MagicButton}" Grid.Column="1" Click="WindowSearch" >
                    <Image Source="/img/searchIcon.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
