Estilos de Aritz A/WindowError.xaml

<Window x:Class="Estilos_de_Aritz_A.img.WindowError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Aritz_A.img"
        mc:Ignorable="d"
        Title="WindowError" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Inicio" Style="{StaticResource MagicButton}" Grid.Column="0" Click="Home" />
        <TextBlock Text="Magic" Style="{StaticResource CustomTextBlockStyle}" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button Content="Notificaciones" Style="{StaticResource MagicButton}" Grid.Column="4" />
        
        <Image Source="/img/error.png" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Un mago hizo un truco e hizo desaparecer"/>
        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="la página que buscabas, inténtalo de nuevo."/>


        <Border Style="{StaticResource ThreeColumnBorder}" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MagicButton}" Grid.Column="0" Click="Home">
                    <Image Source="/img/homeIcon.png" />
                </Button>
                <Button Style="{StaticResource MagicButton}" Grid.Column="1" Click="WindowSearch">
                    <Image Source="/img/searchIcon.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
