Estilos de Aritz A/Window2.xaml

<Window x:Class="Estilos_de_Aritz_A.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Aritz_A"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Magic" Style="{StaticResource CustomTextBlockStyle}" Grid.Column="1" Grid.ColumnSpan="3" />
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#C299FF" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Usuario: "/>
                <TextBox BorderBrush="#C299FF" BorderThickness="5" Grid.Column="1" Foreground="#C299FF"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#C299FF" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Contraseña: "/>
                <TextBox BorderBrush="#C299FF" BorderThickness="5" Grid.Column="1" Foreground="#C299FF"/>
            </Grid>
        </Border>
        <CheckBox Grid.Row="4" Grid.Column="2" Content="Recuerdame" Foreground="#C299FF"></CheckBox>
        
        <Button Style="{StaticResource MagicButton}" Content="Iniciar sesion" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" Click="Home"></Button>
    </Grid>
</Window>
