Navegacion de Aritz/Navigation/Navigation/Window1.xaml

<Window x:Class="Navigation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Img/back-image.jpg" Stretch="None"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="VENTANA 1" Foreground="White" FontSize="40" FontWeight="Medium" FontFamily="Montserrat" Margin="0,70,0,0" HorizontalAlignment="Center"/>
                <Button Name="Menu_Principal" 
                        Content="Ir al Menú Principal"
                        Width="200"
                        Height="150"
                        Background="Violet"
                        Foreground="DarkViolet"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Cursor="Hand" Click="Mainwindow"/>
            </Grid>
        </Border>
    </Border>
</Window>
