Controles de Aritz/MainWindow.xaml

<Window x:Class="Controles_de_Aritz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Aritz"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ComboBox Width="200" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Img/cooper.jpg" Width="100" Height="50" Margin="5" Stretch="Fill"/>
                    <TextBlock Text="Cooper" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Img/brand.jpg" Width="100" Height="50" Margin="5" Stretch="Fill"/>
                    <TextBlock Text="Brand" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Img/Amelia.jpg" Width="100" Height="50" Margin="5" Stretch="Fill"/>
                    <TextBlock Text="Amelia" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Img/tars-interstellar2.jpg" Width="100" Height="50" Margin="5" Stretch="Fill"/>
                    <TextBlock Text="Tars" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ListBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DEIN" Width="100" />
                    <ProgressBar Value="30" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ACAD" Width="100" />
                    <ProgressBar Value="60" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PMDM" Width="100" />
                    <ProgressBar Value="40" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Inglés" Width="100" />
                    <ProgressBar Value="100" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Empresa" Width="100" />
                    <ProgressBar Value="100" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PSEP" Width="100" Foreground="Red"/>
                    <ProgressBar Value="50" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SGEM" Width="100" />
                    <ProgressBar Value="70" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DEW" Width="100" />
                    <ProgressBar Value="100" Width="100"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="DarkBlue"/>
        <TextBlock Text="Los controles de WPF" FontSize="24" HorizontalAlignment="Center" Grid.Column="1" Foreground="White"/>
        <TextBox Margin="10" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
                 AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1">Este texti es correjible :)</TextBox>
    </Grid>
</Window>
