DataBinding_de_AritzA/MainWindow.xaml

<Window x:Class="DataBinding_de_AritzA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_de_AritzA"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="70"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Introducción de Datos de empleados" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="20,5">
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5">Nombre</Label>
                <TextBox x:Name="Nombre" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5">Apellidos</Label>
                <TextBox x:Name="Apellidos" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5">E-mail*</Label>
                <TextBox x:Name="Email" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5">Teléfono*</Label>
                <TextBox x:Name="Telefono" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="Fecha de nacimiento" Margin="5"/>
                <DatePicker x:Name="FechaNacimiento" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="DNI" Margin="5"/>
                <TextBox x:Name="DNI" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Adjuntar fotografia" Margin="5"/>
            <Button Content="Cargar foto" HorizontalAlignment="Left"/>
        </DockPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Top">
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5">Domicilio</Label>
                <TextBox x:Name="Direccion" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Text="Dirección" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5"></Label>
                <TextBox x:Name="Ciudad" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Text="Ciudad" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5"></Label>
                <TextBox x:Name="Provincia" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Text="Provincia" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5"></Label>
                <TextBox x:Name="CodigoPostal" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Text="Codigo postal" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Margin="5"></Label>
                <TextBox x:Name="Pais" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Text="Pais" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <Image Source="/logomagic.png" Height="100" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="20,5">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Margin="5" Width="auto">Enlace a red social</Label>
                <TextBox x:Name="LinkRedes" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="20,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal" Width="376">
            <Label Margin="5">Rol actual</Label>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,8,0,7" Width="293">
                <ComboBoxItem Content="Desarollador" IsSelected="True"/>
                <ComboBoxItem Content="Analista"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
